{
	"name": "Contas Turbo",
	"version": "2.1.2",
	"manifest_version": 2,
	"description": "Gere Links Premium com apenas 1 clique com o Plugin Contas Turbo!",
	"id": "{85A30CB9-8C7A-4A52-AB7E-161901D95C25}",
	"applications": {
		"gecko": {
			"id": "{85A30CB9-8C7A-4A52-AB7E-161901D95C25}",
			"strict_min_version": "48.0"
		}
	},
	"icons": {
		"128": "images/icon128.png",
		"64": "images/icon64.png",
		"48": "images/icon48.png",
		"24": "images/icon24.png",
		"16": "images/icon16.png"
	},
	"browser_action": {
		"default_icon": "images/icon48.png",
		"default_title": "Plugin Contas Turbo"
	},
	"background": {
		"page": "background.html"
	},
	"permissions": [
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"http://*/*",
		"https://*/*"
	]
}